<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Studio Design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <section class="header-section">
        <div class="header-section_logo">
            <div class="logo">
                <img src="images/section1/logo.png" alt="logo"/>
                <p>ASSOCIATES STUDIO DESIGN</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="header-section_nav">
            <div>
                <div id="hover-nav" class="hover-nav">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">studio</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">contact</a></li>
                        <li><i class="fa fa-times" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <i class="fa fa-bars"></i>
                <p>90802 California Long beach PO Box 68789 300 East Ocean Boulevard</p>
            </div>
            <div>
                <p>+64 9 345 6758 info@dsgn-studio.com</p>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div>
            <div>
                <div>
                    <div>
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <ul>
                            <li>All</li>
                            <li>House</li>
                            <li>Commercial</li>
                            <li>Personal</li>
                            <li>Studio Lab</li>
                        </ul>
                    </div>
                    <span>projects</span>
                </div>
            </div>
            <div>
                <div class="section_container">
                    <div>
                        <span>fondue</span>
                        <ul>
                            <li><span>Project Assistant:</span>&nbsp;<span>Francesco Dompieri</span></li>
                            <li><span>Material:</span>&nbsp;<span>Glass and Metal</span></li>
                            <li><span>Typology:</span>&nbsp;<span>Suspension lamp</span></li>
                            <li><span>Client:</span>&nbsp;<span>David Design</span></li>
                            <li><span>Year:</span>&nbsp;<span>2014</span></li>
                        </ul>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
            <div>
                <div class="section_container">
                    <div>
                        <span>louis xx</span>
                        <ul>
                            <li><span>designer:</span>&nbsp;<span>philippe starck</span></li>
                            <li><span>Typology:</span>&nbsp;<span>chairs</span></li>
                            <li><span>Client:</span>&nbsp;<span>vitra</span></li>
                            <li><span>Year:</span>&nbsp;<span>2012</span></li>
                        </ul>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
            <div>
                <div class="section_container">
                    <div>
                        <span>395-396 P22</span>
                        <ul>
                            <li><span>designer:</span>&nbsp;<span>Patrick Norguet</span></li>
                            <li><span>Typology:</span>&nbsp;<span>ARMchairs</span></li>
                            <li><span>Client:</span>&nbsp;<span>Cassina</span></li>
                            <li><span>Year:</span>&nbsp;<span>2013</span></li>
                        </ul>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="section_container">
                    <div>
                        <span>potter</span>
                        <span><b>for</b> stelton</span>
                        <p>Potter focuses on the functionality and process of preparing tea. a big sieve allows the flavor
                            of to evenly brewed.</p>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
            <div>
                <div class="section_container">
                    <div>
                        <span>tabano</span>
                        <ul>
                            <li><span>designer:</span>&nbsp;<span>PATRICIA URQUIOLA</span></li>
                            <li><span>Typology:</span>&nbsp;<span>Armchairs</span></li>
                            <li><span>Client:</span>&nbsp;<span>B&B ITALIA</span></li>
                            <li><span>Year:</span>&nbsp;<span>2014</span></li>
                        </ul>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
            <div>
                <div class="section_container">
                    <div>
                        <span>FIJI</span>
                        <ul>
                            <li><span>designer:</span>&nbsp;<span>Cuno Frommherz</span></li>
                            <li><span>Typology:</span>&nbsp;<span>armchairs</span></li>
                            <li><span>Year:</span>&nbsp;<span>2012</span></li>
                        </ul>
                    </div>
                    <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                    <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_3">
        <div>
            <div class="section_container">
                <div>
                    <span>Sesann</span>
                    <ul>
                        <li><span>designer:</span>&nbsp;<span>Gianfranco Frattini</span></li>
                        <li><span>Typology:</span>&nbsp;<span>armchairs</span></li>
                        <li><span>Client:</span>&nbsp;<span>cassina</span></li>
                        <li><span>Year:</span>&nbsp;<span>1970</span></li>
                    </ul>
                </div>
                <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
            </div>
        </div>
        <div>
            <div class="section_container">
                <div>
                    <span>Alessi</span>
                    <ul>
                        <li><span>designer:</span>&nbsp;<span>Piero Lissoni</span></li>
                        <li><span>Typology:</span>&nbsp;<span>Alessi</span></li>
                        <li><span>Year:</span>&nbsp;<span>2013</span></li>
                    </ul>
                </div>
                <div><i class="fa fa-arrow-right" aria-hidden="true"></i><span>view project</span></div>
                <div><i class="fa fa-heart-o" aria-hidden="true"></i><span>+ 200</span></div>
            </div>
        </div>
        <div>
            <div>
                <span>timeline</span>
                <div>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    <ul>
                        <li>2014</li>
                        <li>2013</li>
                        <li>2012</li>
                        <li>2011</li>
                        <li>2010</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div id="map" class="footer-section_map"></div>
        <div class="footer-section_info">
            <div class="info">
                <p>90802 California Long beach PO Box 68789 300 East Ocean Boulevard</p>
                <p>+64 9 345 6758 info@dsgn-studio.com</p>
            </div>
            <div class="logo">
                <img src="images/section1/logo.png" alt="logo"/>
                <p>ASSOCIATES STUDIO DESIGN</p>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
            <p>&copy;2014  DSGN. All rights reserved - Designed by theuncreativelab.com</p>
        </div>
    </section>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDEETS3RzHYgelZWKgDO98VxrDgV7L-Fw&callback=initMap"
            async defer></script>
    <script src="js/script.js"></script>
</body>
</html>